# This file is used to store environment variables for the Actio application.
# It is not meant to be committed to version control, so it should be added to .gitignore.
# Make sure to create a .env file in the root of your project with the following content

# General settings
BASE_URL=http://localhost:3000

# Database connection settings
DATABASE_URL=./storage/actio.db
DATABASE_SECRET=

# Authentication settings
BETTER_AUTH_SECRET=
